<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>668e3a1d-0e5e-4686-b8be-36efbcbdb10c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Auth\" />
    <Folder Include="Common\Log\" />
    <Folder Include="Common\RatelimitPolicies\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Readify.Application\Readify.Application.csproj" />
    <ProjectReference Include="..\Readify.CrossCutting\Readify.CrossCutting.csproj" />
  </ItemGroup>

</Project>
