# ReadifyAPI

./: .gitignore  README.md
.github/workflows/: run-sonar-analysis.yml  run-unit-tests.yml
src/: Readify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Readify.API/: Dockerfile.original  Program.cs  Readify.API.csproj  Readify.API.http  appsettings.json
src/Readify.API/Common/Auth/: AuthMiddleware.cs
src/Readify.API/Common/Controllers/: ControllerBase.cs
src/Readify.API/Features/Books/V1/Controllers/: BooksController.cs
src/Readify.API/Features/Users/V1/Controllers/: UsersController.cs
src/Readify.API/Properties/: launchSettings.json
src/Readify.Application/: Readify.Application.csproj
src/Readify.Application/Commons/Authentication/V1/: IAuthenticationAppServices.cs
src/Readify.Application/Commons/Authentication/V1/Implementations/: AuthenticationAppServices.cs
src/Readify.Application/Commons/Authentication/V1/Infrastructure/IRepositories/: IAuthenticationRepository.cs
src/Readify.Application/Features/Authentications/V1/: IAuthenticationAppServices.cs
src/Readify.Application/Features/Authentications/V1/Implementations/: AuthenticationAppServices.cs
src/Readify.Application/Features/Authentications/V1/Infrastructure/Entities/: Token.cs
src/Readify.Application/Features/Authentications/V1/Infrastructure/IRepositories/: IAuthenticationRepository.cs
src/Readify.Application/Features/Authentications/V1/Models/Requests/: LoginRequest.cs
src/Readify.Application/Features/Authentications/V1/Models/Response/: AuthResponse.cs  LogoutResponse.cs
src/Readify.Application/Features/Authentications/V1/Models/Statics/: AuthManager.cs
src/Readify.Application/Features/Books/V1/: IBooksAppServices.cs
src/Readify.Application/Features/Books/V1/Implementations/: BooksAppServices.cs
src/Readify.Application/Features/Books/V1/Infrastructure/Entities/: Book.cs
src/Readify.Application/Features/Books/V1/Infrastructure/IRepositories/: IBooksRepository.cs
src/Readify.Application/Features/Books/V1/Models/Requests/: AddBookRequest.cs  UpdateBookRequest.cs
src/Readify.Application/Features/Books/V1/Models/Responses/: Book.cs
src/Readify.Application/Features/Users/V1/: IUsersAppServices.cs
src/Readify.Application/Features/Users/V1/Implementations/: UsersAppServices.cs
src/Readify.Application/Features/Users/V1/Infrastructure/Entities/: User.cs
src/Readify.Application/Features/Users/V1/Infrastructure/IRepositories/: IUsersRepository.cs
src/Readify.Application/Features/Users/V1/Models/Requests/: AddUserRequest.cs  UpdateUserRequest.cs
src/Readify.Application/Features/Users/V1/Models/Responses/: GetUserResponse.cs
src/Readify.CrossCutting/: Class1.cs  Readify.CrossCutting.csproj
src/Readify.CrossCutting/DependencyInjection/: IoCExtension.cs
src/Readify.Infrastructure/: Readify.Infrastructure.csproj
src/Readify.Infrastructure/Commons/DatabaseContexts/V1/: ReadifyDatabaseContext.cs
src/Readify.Infrastructure/Contexts/Authentication/V1/EntitiesConfigurations/: TokenConfiguration.cs
src/Readify.Infrastructure/Contexts/Authentication/V1/Repositories/: AuthenticationRepository.cs
src/Readify.Infrastructure/Contexts/Books/V1/EntitiesConfigurations/: BookConfiguration.cs
tests/Readify.UnitTests/: Readify.UnitTests.csproj
tests/Readify.UnitTests/Architectures/: ArchitectureTests.cs  DependencyInjectionTests.cs
(+14 files in other folders)
