<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commons\Authentication\V1\Infrastructure\Entities\" />
    <Folder Include="Commons\Authentication\V1\Models\Responses\" />
    <Folder Include="Commons\Authentication\V1\Models\Requests\" />
    <Folder Include="Features\Books\V1\Infrastructure\Entities\" />
    <Folder Include="Features\Books\V1\Models\Responses\" />
    <Folder Include="Features\Books\V1\Models\Requests\" />
    <Folder Include="Features\Users\V1\Infrastructure\Entities\" />
    <Folder Include="Features\Users\V1\Models\Responses\" />
    <Folder Include="Features\Users\V1\Models\Requests\" />
  </ItemGroup>

</Project>
